spring.datasource.url=jdbc:mysql://localhost:3306/esencias_del_llaima
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/

